artifact_path: file:///Users/sangeethgeorge/MyProjects/oncoai-patient-outcome-navigator/mlruns/370249631834732982/models/m-d769ba5ad1594b77bdc3dba4394ef31f/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-d769ba5ad1594b77bdc3dba4394ef31f
model_size_bytes: 2882
model_uuid: m-d769ba5ad1594b77bdc3dba4394ef31f
prompts: null
run_id: 3a0150ec846e44019d523d2090cce96d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "mean_mchc", "required": true}, {"type": "double",
    "name": "slope_bicarbonate", "required": true}, {"type": "double", "name": "min_heart_rate",
    "required": true}, {"type": "double", "name": "max_bicarbonate", "required": true},
    {"type": "double", "name": "mean_chloride", "required": true}, {"type": "double",
    "name": "min_white_blood_cells", "required": true}, {"type": "double", "name":
    "mean_urea_nitrogen", "required": true}, {"type": "double", "name": "mean_rdw",
    "required": true}, {"type": "double", "name": "min_urea_nitrogen", "required":
    true}, {"type": "double", "name": "max_heart_rate", "required": true}]'
  outputs: '[{"type": "double", "name": "mean_mchc", "required": true}, {"type": "double",
    "name": "slope_bicarbonate", "required": true}, {"type": "double", "name": "min_heart_rate",
    "required": true}, {"type": "double", "name": "max_bicarbonate", "required": true},
    {"type": "double", "name": "mean_chloride", "required": true}, {"type": "double",
    "name": "min_white_blood_cells", "required": true}, {"type": "double", "name":
    "mean_urea_nitrogen", "required": true}, {"type": "double", "name": "mean_rdw",
    "required": true}, {"type": "double", "name": "min_urea_nitrogen", "required":
    true}, {"type": "double", "name": "max_heart_rate", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-09 21:10:27.598613'
