artifact_path: file:///Users/sangeethgeorge/MyProjects/oncoai-patient-outcome-navigator/mlruns/370249631834732982/models/m-f927a0360b1f4ba5abbf8704ce4ad5a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-f927a0360b1f4ba5abbf8704ce4ad5a0
model_size_bytes: 3774
model_uuid: m-f927a0360b1f4ba5abbf8704ce4ad5a0
prompts: null
run_id: ec9d27fa6a394cfeb283ce1a4b6951d3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "mean_mchc", "required": true}, {"type": "double",
    "name": "min_heart_rate", "required": true}, {"type": "double", "name": "max_bicarbonate",
    "required": true}, {"type": "double", "name": "mean_urea_nitrogen", "required":
    true}, {"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "min_white_blood_cells", "required": true}, {"type": "double", "name":
    "mean_chloride", "required": true}, {"type": "double", "name": "max_mchc", "required":
    true}, {"type": "double", "name": "min_urea_nitrogen", "required": true}, {"type":
    "double", "name": "mean_glucose", "required": true}]'
  outputs: '[{"type": "integer", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-02 15:19:39.771459'
