artifact_path: file:///Users/sangeethgeorge/MyProjects/oncoai-patient-outcome-navigator/mlruns/370249631834732982/models/m-afe23f4753f34409b8c6a6ef37f18df3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-afe23f4753f34409b8c6a6ef37f18df3
model_size_bytes: 1607
model_uuid: m-afe23f4753f34409b8c6a6ef37f18df3
prompts: null
run_id: fca33e7e3ac04a488f1f3f64486b0e27
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "feature_A", "required": true}, {"type": "long",
    "name": "feature_B", "required": true}, {"type": "boolean", "name": "categorical_C_Y",
    "required": true}, {"type": "boolean", "name": "categorical_C_Z", "required":
    true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-02 14:58:58.145902'
