artifact_path: file:///Users/sangeethgeorge/MyProjects/oncoai-patient-outcome-navigator/mlruns/189006757495382236/models/m-31bfcdee14e44151b575ec85b2c1d0f2/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.8
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-31bfcdee14e44151b575ec85b2c1d0f2
model_size_bytes: 12693
model_uuid: m-31bfcdee14e44151b575ec85b2c1d0f2
prompts: null
run_id: 54b017f043b94697913d5507abb64c0d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "mean_mchc", "required": true}, {"type": "double",
    "name": "min_heart_rate", "required": true}, {"type": "double", "name": "mean_chloride",
    "required": true}, {"type": "double", "name": "slope_bicarbonate", "required":
    true}, {"type": "double", "name": "mean_urea_nitrogen", "required": true}, {"type":
    "double", "name": "min_white_blood_cells", "required": true}, {"type": "double",
    "name": "mean_rdw", "required": true}, {"type": "double", "name": "max_bicarbonate",
    "required": true}, {"type": "double", "name": "mean_glucose", "required": true},
    {"type": "double", "name": "slope_chloride", "required": true}]'
  outputs: '[{"type": "integer", "name": "predicted_mortality_30d", "required": true},
    {"type": "double", "name": "predicted_probability", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-11 21:03:16.398233'
